# TheCharity

./: .gitignore  TheCharity.sln
TheCharityBLL/: TheCharityBLL.csproj
TheCharityBLL/DTOs/: ServiceResponce.cs  ServiceResponse.cs
TheCharityBLL/DTOs/AttachmentDTOs/: AttachmentResponseDto.cs  CreateAttachmentDto.cs  UpdateAttachmentDto.cs
TheCharityBLL/DTOs/CampaignDTOs/: CampaignResponseDto.cs  CreateCampaignDto.cs  CreateSharedCampaignDto.cs  CreateSoloCampaignDto.cs  SharedCampaignResponseDto.cs  SoloCampaignResponseDto.cs  UpdateCampaignDto.cs  UpdateSharedCampaignDto.cs  UpdateSoloCampaignDto.cs
TheCharityBLL/DTOs/DonatedItemDTOs/: CreateDonatedItemDto.cs  DonatedItemDetailsResponseDto.cs  DonatedItemResponseDto.cs  UpdateDonatedItemDto.cs
TheCharityBLL/DTOs/DonationDTOs/: CreateDonationDto.cs  DonationResponseDto.cs  UpdateDonationDto.cs
TheCharityBLL/DTOs/DonorDtos/: DonorResponceDto.cs
TheCharityBLL/DTOs/ItemImageDTOs/: CreateItemImageDto.cs  ItemImageResponseDto.cs  UpdateItemImageDto.cs
TheCharityBLL/DTOs/OrganizationContactMethodDTOs/: CreateOrganizationContactMethodDto.cs  OrganizationContactMethodResponseDto.cs  UpdateOrganizationContactMethodDto.cs
TheCharityBLL/DTOs/OrganizationDTOs/: CreateOrganizationDto.cs  OrganizationDetailsResponseDto.cs  OrganizationResponseDropDownListDto.cs  OrganizationResponseDto.cs  UpdateOrganizationDto.cs
TheCharityBLL/DTOs/PaymentDTOs/: Acquirer.cs  BillingData.cs  Chargeback.cs  CreatePaymentRequestDto.cs  MigsOrder.cs  MigsTransaction.cs  OrderItem.cs  PaymentKeyClaims.cs  PaymentOrderMetadata.cs  PaymobCallbackRequest.cs  PaymobCallbackWrapper.cs  PaymobMerchant.cs  PaymobOrder.cs  PaymobTransaction.cs  ShippingData.cs  SourceData.cs  TransactionData.cs
TheCharityBLL/DTOs/PaymentInfoDTOs/: CreatePaymentInfoDto.cs  PaymentInfoResponseDto.cs  UpdatePaymentInfoDto.cs
TheCharityBLL/DTOs/UserContactMethodDTOs/: CreateUserContactMethodDto.cs  UpdateUserContactMethodDto.cs  UserContactMethodResponseDto.cs
TheCharityBLL/DTOs/UserDTOs/: ChangePasswordDTO.cs  CreateUserDTO.cs  LoginDTO.cs  UpdateUserDto.cs  UserDTO.cs  UserResponseDto.cs
TheCharityBLL/Helpers/: FileManager.cs  ServiceExtensions.cs
TheCharityBLL/Mapper/: AttachmentMapper.cs  AutoMapperProfile.cs  DonationMapper.cs  DontedItemMapper.cs  ItemImageMapper.cs  OrganizationContactMapper.cs  OrganizationMaper.cs  PaymentInfoMappingProfile.cs  UserMapperProfile.cs
TheCharityBLL/Services/: ServiceExtensions.cs
TheCharityBLL/Services/Abstraction/: IDonatedItemAnalyticsService.cs  IDonatedItemAttachmentService.cs  IDonatedItemImageService.cs  IDonatedItemQueryService.cs  IDonatedItemService.cs  IDonorDonatedItemService.cs  IEmailService.cs  IOrganizationContactService.cs  IOrganizationQueryService.cs  IOrganizationService.cs  IPaymentInfoService.cs  IPaymobService.cs  IUserService.cs
TheCharityBLL/Services/Implementation/: DonatedItemImageService.cs  DonatedItemService.cs  EmailService.cs  OrganizationContactService.cs  OrganizationService.cs  PaymentInfoService.cs  PaymobService.cs
TheCharityBLL/Services/Repository/: DonatedItemAnalyticsService.cs  DonatedItemAttachmentService.cs  DonatedItemImageService.cs  DonatedItemQueryService.cs  UserService.cs  (+9 more)
TheCharityBLL/Settings/: EmailSettings.cs
(+119 files in other folders)
